apiVersion: apps/v1
kind: Deployment
metadata:
  name: reddit-memes-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: reddit-memes-app
  template:
    metadata:
      labels:
        app: reddit-memes-app
    spec:
      containers:
        - name: reddit-memes-app
          image: okteto.dev/meme-app:latest
          ports:
            - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: reddit-memes-app
spec:
  selector:
    app: reddit-memes-app
  ports:
    - name: http
      port: 80
      targetPort: 5000
  type: LoadBalancer
