apiVersion: apps/v1
kind: Deployment
metadata:
  name: memeapp-deployment
  labels:
    app: memeapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: memeapp
  template:
    metadata:
      labels:
        app: memeapp
    spec:
      containers:
      - name: memeapp
        image: okteto.dev/meme-app:latest
        ports:
        - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: memeapp-service
spec:
  type: NodePort
  selector:
    app: memeapp
  ports:
  - protocol: TCP
    port: 80
    targetPort: 5000
