apiVersion: apps/v1
kind: Deployment
metadata:
  name: reddit-memes
spec:
  replicas: 1
  selector:
    matchLabels:
      app: reddit-memes
  template:
    metadata:
      labels:
        app: reddit-memes
    spec:
      containers:
      - name: reddit-memes
        image: okteto.dev/meme-app:latest
        ports:
        - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: reddit-memes
spec:
  selector:
    app: reddit-memes
  ports:
  - name: http
    port: 5000
    targetPort: 5000
  type: ClusterIP
